{
  "name": "beginner",
  "version": "1.0.0",
  "description": "my first backend project using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "keywords": [
    "beginnertoAdvanced"
  ],
  "author": "VishnuV",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.11",
    "path": "^0.12.7",
    "twilio": "^5.10.7"
  }
}
